1.線形代数学
講義内容：行列の基本から始め、特異値分解を学ぶ
特異値分解を学ぶ理由：後程学ぶ機械学習・深層学習で扱うデータの特徴を把握するため
講義の流れ：
① 行列を使って連立方程式を解く
② 逆行列の求め方
③ 固有値、固有ベクトルの求め方
④ 特異値分解

2.統計学
講義内容：集合・頻度確率・条件確率・独立な事象の同時確率・ベイズ則
統計学を学ぶ理由：機械学習・深層学習で扱うデータの取捨選択のため

記述統計・推測統計（抽出）の違い
確率変数・確率分布
期待値
分散・共分散
標準偏差
ベルヌーイ分布（事象の割合が等しく扱える）
マルチヌーイ（カテゴリカル）分布
二項分布
ガウス分布
推定量、推定
標本平均
標本分散
不偏分散（標本分散にn/(n-1)をかける）
自己情報量
シャノンエントロピー（自己情報量の平均）
カルバック・ライブラー・ダイバージェンス＝同じ事象、確率変数における異なる確率分布
交差エントロピー


(1)プロローグ
・目標：固有値、固有ベクトル、特異値、特異ベクトルを学ぶ
・スカラー＝四則演算ができる数
・ベクトル＝大きさと向きの両方の情報がある＝数字の組み合わせ
(2)行列
・行列＝スカラーを表にしたもの
・使用用途：ベクトル変換/連立方程式を解く
2
・連立方程式＝関係式のセット
・x + 2y = 3/2x + 5y = 5（連立方程式）
⇒（行列に変換）[[1 2],[2 5]] * [[x],[y]] = [[3],[5]]
3
・行列は連立方程式を扱うために完成した
・行列の積：[[6 4],[3 5]] * [1 2] = [[6*1+4*2],[3*1+5*2]] = [[14],[13]]
・行列＝ベクトルを並べたものということができる＝行と列を掛け合わせて新たな成分を求める
4
・行列の積：[[2 1],[4 1]] * [[1 3],[3 1]] = [[2*1+1*3 2*3+1*1],[4*1+1*3 4*3+1*1]] = [[5 7],[7 13]]
5
・連立方程式の解き方：加減法
・加減法（２行）：①２行目をn倍して係数を合わせる
②１行目に２行目をn倍を加えて係数を消す
③再度②を行い別の係数を消す
④１行目と２行目を入れ替える
・連立方程式を解く＝行列の変形
6
①２行目をn倍して係数を合わせる
=[[1 0],[0 n]]
②１行目に２行目をn倍を加えて係数を消す
=[[1 -1][0 1]]
③再度②を行い別の係数を消す
④１行目と２行目を入れ替える
・i行目をc倍する行列
ex) 3*3の行列の2行目を3倍　[[1 0 0],[0 3 0],[0 0 1]]
・s行目をt行目のc倍を加える
ex) 3*3の行列の1行目に2行目の-1倍を加える　[[1 -1 0],[0 1 0],[0 0 1]]
・p行目とq行目を入れ替える
ex) 3*3の行列の1行目と2行目を入れ替える　[[0 1 0],[1 0 0],[0 0 1]]
7
・逆数＝行列の逆数のような働きをする行列
８
・単位行列＝かけても変わらない
・逆行列＝かけると１になる行列（Aインバース）
9
・逆行列の作り方（掃き出し法）
・i行目をc倍する行列
・s行目にt行目のc倍を加える
・p行目とq行目を入れ替える
10
問題
11
・逆行列が存在しない条件＝[[a b],[c d]]の行列でad-bc=0のもの。２つのベクトルに囲まれる平行四辺形の面積が0
12
・行列式＝逆行列の有無を判別する式
特徴　同じ要素が含まれる・１つのベクトルがλ倍される・他の成分が全部同じでi番目のベクトルだけが違う
13
14
・
