1.線形代数（行列）
(1)プロローグ
・目標：固有値、固有ベクトル、特異値、特異ベクトルを学ぶ
・スカラー＝四則演算ができる数
・ベクトル＝大きさと向きの両方の情報がある＝数字の組み合わせ
(2)行列
・行列＝スカラーを表にしたもの
・使用用途：ベクトル変換/連立方程式を解く
2
・連立方程式＝関係式のセット
・x + 2y = 3/2x + 5y = 5（連立方程式）
⇒（行列に変換）[[1 2],[2 5]] * [[x],[y]] = [[3],[5]]
3
・行列は連立方程式を扱うために完成した
・行列の積：[[6 4],[3 5]] * [1 2] = [[6*1+4*2],[3*1+5*2]] = [[14],[13]]
・行列＝ベクトルを並べたものということができる＝行と列を掛け合わせて新たな成分を求める
4
・行列の積：[[2 1],[4 1]] * [[1 3],[3 1]] = [[2*1+1*3 2*3+1*1],[4*1+1*3 4*3+1*1]] = [[5 7],[7 13]]
5
・連立方程式の解き方：加減法
・加減法（２行）：①２行目をn倍して係数を合わせる
②１行目に２行目をn倍を加えて係数を消す
③再度②を行い別の係数を消す
④１行目と２行目を入れ替える
・連立方程式を解く＝行列の変形
6
①２行目をn倍して係数を合わせる
=[[1 0],[0 n]]
②１行目に２行目をn倍を加えて係数を消す
=[[1 -1][0 1]]
③再度②を行い別の係数を消す
④１行目と２行目を入れ替える
・i行目をc倍する行列
ex) 3*3の行列の2行目を3倍　[[1 0 0],[0 3 0],[0 0 1]]
・s行目をt行目のc倍を加える
ex) 3*3の行列の2行目を3倍　[[1 0 0],[0 3 0],[0 0 1]]
・p行目とq行目を入れ替える
ex) 3*3の行列の2行目を3倍　[[1 0 0],[0 3 0],[0 0 1]]
7
・行列の逆数

